package com.bjc.protoss.dp.module.command.harry;

/**
 * Created by zhexzhi on 2016/12/14.
 命令模式的用法多种多样，但总离不开三个角色和一个对象: 调用者、接受者、
 客户端，和命令对象(command object).

 调用者决定命令执行的时机，即它是命
 令的发起者；它不知道命令的执行细节，只管发起。
 接受者是真正执行命令的对象。

 命令对象是实现命令接口的对象，命令对象往往封装或引用了接收者。

 实际  编程中也不必拘泥于形式，命令对象和接收者也可合二为一，即这个对象既实现
 了命令接口，又亲自执行了命令细节。

 客户端负责初始化调用者、接收者、命令
 对象以及提供必要的信息（参数），一旦初始化完毕，各个对象的联系通路也就
 建立起来了。
 */
public interface Command {
    public void execute();
}
